<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .card-box{
                width: 430px;
                height: 550px;
                background-color: azure;
                border-radius: 20px;
                margin: 0 auto;
                text-align: center;
                
            }
            .card-box img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                margin-top: 30px;
                /* margin-top: -50px; */
                /* box-shadow: 0px 5px 50px 0px #6c44fc, 0px 0px 0px 7px rgba(107, 74, 255, 0.5); */
            }
            .card-box h1{
                font-size: 22px;
            }
            .city{
                margin-top: 5px;
                margin-bottom: 2px;
            }
            .m-btn{
                margin-top: 30px;
            }
            .m-btn a{
                padding: 12px 25px;
                background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
                text-decoration: none;
                font-size: 18px;
                color: black;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="card-box">
                <img src="D:\front-end_9\CSS\imges\photo1.jpg" alt="photo" >
                <h1></h1>
                <div class="city">Surat</div>
                <div class="self">Front-end Devloper</div>
                <div class="m-btn">
                    <a href="#">
                        Hire Me
                    </a>
                </div>
        </div>
        <script>
             document.querySelector('h1').innerHTML = "Tulsi Diyora"
             document.getElementById(".city"),innerHTML = "Surat"
             document.getElementById(".self"),innerHTML = "Front-end Devloper"
        </script>
    </body>
</html>